# Tileserver Settings
POSTGRES_USER=osm_tileserver
POSTGRES_PASSWORD=osm_tileserver
PGDATA=/var/lib/postgresql/data
POSTGRES_DB=osm_tileserver
POSTGRES_SERVER=postgres

# Tools server settings
CARTO_DIRECTORY=/src/openstreetmap-carto
CARTO_PROJECT_FILE=project.mml
CARTO_STYLE_SCRIPT=openstreetmap-carto.style
CARTO_TRANSFORM_SCRIPT=openstreetmap-carto.lua
OSM2PGSQL_IMPORT_MEMORY=2500
OSM2PGSQL_IMPORT_PROCESSES=1
POSTGRES_RENDER_DATABASE=render
BASE_DATA_DIR=base_data
POSTGRES_RENDER_PASSWORD=render_user
POSTGRES_RENDER_USER=render_user
SAMPLE_DATASET_URL=http://download.geofabrik.de/north-america/us/rhode-island-latest.osm.pbf
SHARED_DIRECTORY=/mnt
MAPNIK_DEST_FILE=mapnik.xml
